Air,Alton Towers,Steel,Flying,Operating,2002,46.600000000000001,MEDIUM
Boomerang,Pleasure Island Family Theme Park,Steel,Sit Down,Operating,1993,47,MEDIUM
Cobra,Paultons Park,Steel,Sit Down,Operating,2006,31.100000000000001,MEDIUM
Colossus,Thorpe Park,Steel,Sit Down,Operating,2002,45,MEDIUM
Corkscrew,Alton Towers,Steel,Sit Down,Operating,1980,40,LOW
Corkscrew,Flamingo Land Theme Park & Zoo,Steel,Sit Down,Operating,1983,40,LOW
Crazy Mouse,South Pier,Steel,Sit Down,Operating,1998,29.100000000000001,MEDIUM
Crazy Mouse,Brighton Pier,Steel,Sit Down,Operating,2000,29.100000000000001,MEDIUM
Enigma,Pleasurewood Hills,Steel,Sit Down,Operating,1995,34,MEDIUM
Express,M&Ds Scotland's Theme Park,Steel,Sit Down,Operating,2006,28,MEDIUM
Fantasy Mouse,Fantasy Island,Steel,Sit Down,Operating,2000,29.100000000000001,MEDIUM
G Force,Drayton Manor Park,Steel,Sit Down,Operating,2005,43.5,MEDIUM
Grand National,Pleasure Beach, Blackpool,Wood,Sit Down,Operating,1935,40,LOW
Infusion,Pleasure Beach, Blackpool,Steel,Inverted,Operating,2007,49.700000000000003,MEDIUM
Irn-Bru Revolution,Pleasure Beach, Blackpool,Steel,Sit Down,Operating,1979,45,LOW
Jubilee Odyssey,Fantasy Island,Steel,Inverted,Operating,2002,63,MEDIUM
Jungle Coaster,Legoland Windsor,Steel,Sit Down,Operating,2004,35,MEDIUM
Knightmare,Camelot Theme Park,Steel,Sit Down,Operating,2007,43.5,MEDIUM
Kumali,Flamingo Land Theme Park & Zoo,Steel,Inverted,Operating,2006,54.899999999999999,MEDIUM
Magic Mouse,Brean Leisure Park,Steel,Sit Down,Operating,2007,29.100000000000001,MEDIUM
Megafobia,Oakwood Theme Park,Wood,Sit Down,Operating,1996,48,HIGH
Millennium Roller Coaster,Fantasy Island,Steel,Sit Down,Operating,1999,55.899999999999999,MEDIUM
Nemesis,Alton Towers,Steel,Inverted,Operating,1994,50,MEDIUM
Nemesis Inferno,Thorpe Park,Steel,Inverted,Operating,2003,47.799999999999997,MEDIUM
New Roller Coaster,New MetroLand,Steel,Sit Down,Operating,1988,26.800000000000001,LOW
Oblivion,Alton Towers,Steel,Sit Down,Operating,1998,68,MEDIUM
Pepsi Max Big One,Pleasure Beach, Blackpool,Steel,Sit Down,Operating,1994,74,MEDIUM
Rage,Adventure Island,Steel,Sit Down,Operating,2007,43.5,MEDIUM
Rat,Loudoun Castle,Steel,Sit Down,Operating,2005,28,MEDIUM
Rattlesnake,Chessington World of Adventures,Steel,Sit Down,Operating,1998,28,MEDIUM
Rhino Coaster,West Midlands Safari Park,Steel,Sit Down,Operating,1992,28.5,MEDIUM
Rita - Queen of Speed,Alton Towers,Steel,Sit Down,Operating,2005,61.100000000000001,MEDIUM
Roller Coaster,Pleasure Beach, Blackpool,Wood,Sit Down,Operating,1933,35,LOW
Roller Coaster,Great Yarmouth Pleasure Beach,Wood,Sit Down,Operating,1932,45,HIGH
Roller Coaster,Wicksteed Park,Steel,Sit Down,Operating,2000,28,MEDIUM
Shockwave,Drayton Manor Park,Steel,Stand Up,Operating,1994,53,MEDIUM
Speed: No Limits,Oakwood Theme Park,Steel,Sit Down,Operating,2006,59,MEDIUM
Stealth,Thorpe Park,Steel,Sit Down,Operating,2006,80,MEDIUM
Tornado,M&Ds Scotland's Theme Park,Steel,Sit Down,Operating,1998,44.700000000000003,MEDIUM
Tsunami,M&Ds Scotland's Theme Park,Steel,Inverted,Operating,2004,38,MEDIUM
Twist and Shout,Loudoun Castle,Steel,Sit Down,Operating,2003,41,MEDIUM
Twister,Lightwater Valley,Steel,Sit Down,Operating,2001,29.100000000000001,MEDIUM
Ultimate,Lightwater Valley,Steel,Sit Down,Operating,1991,50,MEDIUM
Vampire,Chessington World of Adventures,Steel,Suspended,Operating,2002,45,MEDIUM
Velocity,Flamingo Land Theme Park & Zoo,Steel,Sit Down,Operating,2005,54,MEDIUM
Wall's Twister Ride,West Midlands Safari Park,Steel,Sit Down,Operating,1998,29.100000000000001,MEDIUM
Whirlwind,Camelot Theme Park,Steel,Sit Down,Operating,2003,37.299999999999997,MEDIUM
Wild Mouse,Flamingo Land Theme Park & Zoo,Steel,Sit Down,Operating,1997,28,MEDIUM
Wipeout,Pleasurewood Hills,Steel,Sit Down,Operating,2007,47,MEDIUM
X:\ No Way Out,Thorpe Park,Steel,Sit Down,Operating,1996,27.699999999999999,MEDIUM
